<!DOCTYPE html>

<html lang="en">

<head>

  <title>Stock Manager</title>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <meta name="description" content="" />

</head>

<body>
<header>
    <h1>Stock Manager - piSoftware</h1>
    <p>Welcome to piSoftware's first official program, STOCK MANAGER!! This is an
        implementation of a personal project coded in Python using the framework Django
    </p>
</header>

<br>

<div>
    <h3>THE BELOW LINKS ARE NOT DONE, IN PROGRESS</h3>
    <a href='http://127.0.0.1:8000/playground' id='api'>Api Documentation</a>
    <a href='http://127.0.0.1:8000/trader/buy/aapl/2' id='trade'>Trade GUI</a>
</div>

</body>

<script>

</script>

<style>

</style>

</html>